<<<<<<< Updated upstream
# coding: utf-8

# Основы языка Python.
# Занятие 4. Знакомство с Python

from random import random

def RandList(RangList):
    initial_list = []
    Nlist = int(random() * 20) + 2
    i = 0
    while i < Nlist:
        initial_list = initial_list + [int(random() * RangList)]
        i += 1
    return initial_list

def Iterration():
    iterat = int(input('Введите кол-во итерраций'))
    while iterat <= 0:
        print('Количество итерраций должно быть больше 0')
        iterat = int(input('Введите кол-во итерраций'))
    return iterat

# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
print("Урок 4. Задание 1.")

def wages():
    try:
        time = float(input('Выработка в часах: '))
        price = int(input('Ставка в час: '))
        bonus = int(input('Премия: '))
        wag = time * price + bonus
        print(f'Заработная плата: {wag}')
    except ValueError:
        return print('Not a number')
wages()
print('!!!Доделать***')

# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
print("Урок 4. Задание 2.")

initial_list = RandList(int(1000))
new_list = [el for num, el in enumerate(initial_list) if initial_list[num - 1] < initial_list[num]]
print(f'Исходный список: {initial_list}')
print(f'Обрабботаный список: {new_list[1::]}')
print('***')

# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.
print("Урок 4. Задание 3.")

print(f'{[el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]}')

print('!!!Доделать***')

# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
print("Урок 4. Задание 4.")

my_list = RandList(20)
print(my_list)
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(my_new_list)

print('***')

# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
print("Урок 4. Задание 5.")

from functools import reduce
def my_func(el_p, el):
    return el_p * el
print(f'Список четных значений {[el for el in range(99, 1001) if el % 2 == 0]}')
print(f'Результат перемножения всех элементов списка {reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}')

print('!!!Доделать***')

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
print("Урок 4. Задание 6.")

from itertools import count
iterat = Iterration()
i = 0
for el in count(int(input('Введите начальное число: '))):
    print(el) # внимание - беконечный цикл!
    i += 1
    if i == iterat:
        i = 0
        break
from itertools import cycle
my_list = [True, 'ABC', 123, None]
for el in cycle(my_list):
    print(el) # внимание - беконечный цикл!
    i += 1
    if i == iterat:
        i = 0
        break

print('***')

# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
print("Урок 4. Задание 7.")

from itertools import count
from math import factorial
def fact_gen():
    for el in count(1):
        yield factorial(el)

gen = fact_gen()
iterat = Iterration()
i = 0
for el in gen:
    print(el)
    i += 1
    if i == iterat:
        break

=======
# coding: utf-8

# Основы языка Python.
# Занятие 4. Знакомство с Python

from random import random

def RandList(RangList):
    initial_list = []
    Nlist = int(random() * 20) + 2
    i = 0
    while i < Nlist:
        initial_list = initial_list + [int(random() * RangList)]
        i += 1
    return initial_list

def Iterration():
    iterat = int(input('Введите кол-во итерраций'))
    while iterat <= 0:
        print('Количество итерраций должно быть больше 0')
        iterat = int(input('Введите кол-во итерраций'))
    return iterat

# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
print("Урок 4. Задание 1.")

def wages():
    try:
        time = float(input('Выработка в часах: '))
        price = int(input('Ставка в час: '))
        bonus = int(input('Премия: '))
        wag = time * price + bonus
        print(f'Заработная плата: {wag}')
    except ValueError:
        return print('Not a number')
wages()
print('!!!Доделать***')

# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
print("Урок 4. Задание 2.")

initial_list = RandList(int(1000))
new_list = [el for num, el in enumerate(initial_list) if initial_list[num - 1] < initial_list[num]]
print(f'Исходный список: {initial_list}')
print(f'Обрабботаный список: {new_list[1::]}')
print('***')

# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.
print("Урок 4. Задание 3.")

print(f'{[el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]}')

print('!!!Доделать***')

# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
print("Урок 4. Задание 4.")

my_list = RandList(20)
print(my_list)
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(my_new_list)

print('***')

# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
print("Урок 4. Задание 5.")

from functools import reduce
def my_func(el_p, el):
    return el_p * el
print(f'Список четных значений {[el for el in range(99, 1001) if el % 2 == 0]}')
print(f'Результат перемножения всех элементов списка {reduce(my_func, [el for el in range(99, 1001) if el % 2 == 0])}')

print('!!!Доделать***')

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
print("Урок 4. Задание 6.")

from itertools import count
iterat = Iterration()
i = 0
for el in count(int(input('Введите начальное число: '))):
    print(el) # внимание - беконечный цикл!
    i += 1
    if i == iterat:
        i = 0
        break
from itertools import cycle
my_list = [True, 'ABC', 123, None]
for el in cycle(my_list):
    print(el) # внимание - беконечный цикл!
    i += 1
    if i == iterat:
        i = 0
        break

print('***')

# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
print("Урок 4. Задание 7.")

from itertools import count
from math import factorial
def fact_gen():
    for el in count(1):
        yield factorial(el)

gen = fact_gen()
iterat = Iterration()
i = 0
for el in gen:
    print(el)
    i += 1
    if i == iterat:
        break

>>>>>>> Stashed changes
print('Задание выполнено!')